{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Course": "http://localhost:5200",
    "Lesson": "http://localhost:5269"
  }
}
